apiVersion: v1
kind: ResourceQuota
metadata:
  name: size-m-quotas
spec:
  hard:
    pods: '30'
    requests.cpu: '2'
    requests.memory: 2Gi
    limits.cpu: '8'
    limits.memory: 8Gi
    requests.storage: 6Gi
