apiVersion: v1
kind: ResourceQuota
metadata:
  name: size-s-quotas
spec:
  hard:
    pods: '15'
    requests.cpu: '1'
    requests.memory: 1Gi
    limits.cpu: '4'
    limits.memory: 4Gi
    requests.storage: 3Gi
